{
	"name": "screenlite",
	"type": "module",
	"scripts": {
		"build": "rimraf dist && mkdir dist && npx swc src -d dist --strip-leading-paths && node scripts/fix-imports.js",
		"db:deploy": "npx prisma migrate deploy && npx prisma generate",
		"db:reset": "npx prisma migrate reset && npx prisma generate",
		"dev": "[ -f .env ] && env-cmd -f .env tsx watch src/screenlite.ts || tsx watch src/screenlite.ts",
		"lint": "eslint --fix",
		"start": "node --env-file=.env dist/screenlite.js",
		"test": "vitest --bail=1",
		"routes:list": "node scripts/generate-route-list.js",
		"env:sync": "node scripts/sync-env-docs.js"
	},
	"bin": {
		"bullmq": "./bin/bullmq-cli.ts"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.758.0",
		"@aws-sdk/s3-request-presigner": "^3.828.0",
		"@prisma/adapter-pg": "^6.11.1",
		"@prisma/client": "^6.11.1",
		"@smithy/node-http-handler": "^4.0.3",
		"@smithy/types": "^4.1.0",
		"@socket.io/redis-adapter": "^8.3.0",
		"@types/nodemailer": "^6.4.17",
		"axios": "^1.11.0",
		"bcrypt": "^5.1.1",
		"body-parser": "^1.20.3",
		"bullmq": "^5.43.0",
		"cors": "^2.8.5",
		"express": "^4.21.2",
		"glob": "^11.0.0",
		"helmet": "^8.1.0",
		"i18next": "^24.2.3",
		"i18next-fs-backend": "^2.6.0",
		"i18next-http-middleware": "^3.7.1",
		"ioredis": "^5.6.0",
		"mime": "^4.0.6",
		"multer": "^2.0.2",
		"nodemailer": "^7.0.5",
		"pg": "^8.14.0",
		"sharp": "^0.33.5",
		"socket.io": "^4.8.1",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1",
		"ua-parser-js": "^2.0.3",
		"uuid": "^11.1.0",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.28.0",
		"@stylistic/eslint-plugin": "^2.6.5",
		"@swc/cli": "^0.7.7",
		"@swc/core": "^1.12.0",
		"@types/bcrypt": "^5.0.2",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"@types/multer": "^1.4.12",
		"@types/node": "^22.13.10",
		"@types/pg": "^8.11.11",
		"@types/supertest": "^6.0.3",
		"@types/swagger-jsdoc": "^6.0.4",
		"@types/swagger-ui-express": "^4.1.8",
		"@types/tmp": "^0.2.6",
		"@types/uuid": "^10.0.0",
		"concurrently": "^9.1.2",
		"env-cmd": "^10.1.0",
		"eslint": "^9.28.0",
		"globals": "^16.0.0",
		"nodemon": "^3.1.9",
		"prisma": "^6.11.1",
		"rimraf": "^6.0.1",
		"supertest": "^7.1.1",
		"tsc-alias": "^1.8.11",
		"tsconfig-paths": "^4.2.0",
		"tsx": "^4.19.3",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.26.1",
		"vitest": "^3.2.3"
	},
	"prisma": {
		"schema": "./prisma"
	}
}
